<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

    <style>
      h1{
        text-align: center;
      }
      *{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(14, 14, 14);
      }

      #codes{
        position: absolute;
        top: 60%;
        left: 80%;
        list-style-type: none;
        font-size: 150%;
        padding: 10px;
        border:3px solid rgb(18, 20, 20);
        border-radius: 5px;
      }

      #codes-heading {
            font-size: 120%;
            font-weight: bold;
            margin-bottom: 5px;
        }


      #huff-text {
        position: absolute;
        top: 70%;
        right: 40%;
        width: 20%;
        height: 5%;
        border: 5px solid rgb(10, 147, 201);
    }

#huff-text::after {
    content: '';
    position: absolute;
    top: -5px;
    right: -5px;
    bottom: -5px;
    left: -5px;
    border: 5px solid rgba(255, 255, 255, 0.7); /* Adjust the color and opacity as needed */
    z-index: -1;
}
#btn {
    position: absolute;
    top: 80%;
    right: 46.5%;
    width: 7%;
    height: 6%;
    border: 3px solid rgb(10, 147, 201);
    font-size: large;
    border-radius: 5px;
    transition: background-color 0.3s; /* Add a smooth transition for color change */
}

#back {
    position: absolute;
    top: 90%;
    right: 46.5%;
    width: 7%;
    height: 6%;
    border: 3px solid rgb(10, 147, 201);
    font-size: large;
    border-radius: 5px;
    transition: background-color 0.3s; /* Add a smooth transition for color change */
}

#btn:hover {
    background-color: rgb(10, 147, 201); /* Change to the desired hover color */
    color: white; /* Optionally, change the text color on hover */
}
    </style>
  </head>
  <body> 
    <h1>Huffman Coding User Visualization</h1>
    <ul id="codes">
        <li id="codes-heading">Letter Keys</li>
    </ul>

    <textarea type="text" id="huff-text" spellcheck="false" placeholder="Add text to create huffman tree"></textarea>
    <button type="button" id="btn">Submit</button>
    <a id="back" href="https://saathvikpd.github.io/finalproject/">Learn More</a>

    <script src="huffmantree.js"></script>
    <script src="sketch.js"></script>
    <script src="draw.js"></script>

</body></html>
